<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> FASHION. FOOD. TRAVEL. </title>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #7FFFD4;
    color: black;
}
.topnav a.active {
    color: white;
	width: 200px ;
}
h2 {
color: #FFFAF0;
font-family: Copperplate Gothic Light, sans-serif;
font-size: 25px; 
line-height: 160px; 
font-weight: normal; 
margin-bottom: 0px; 
margin-top: -35px; 
text-align: center; 
text-shadow: 0 1px 1px #fff;
}
body {
    background-image: url("fav.PNG");
	background-size: cover;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
float: right ;
margin-top: -40px;
margin-right: 100px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
float: right ;
margin-top: -40px;
margin-right: 50px;
}
.fa-instagram {
  background: #125688;
  color: white;
float: right;
margin-top: -40px;
}
</style>
</head>
<body>
<header style="margin-top: 0px";>
<center><img src="d.PNG" width="300px" height="40px" alt"fashion"></center>
<table height="100px">
 <div class="topnav">
  <a class="active" href="#HOME">HOME</a>
  <a class="active" href="#fashion">FASHION</a>
  <a class="active" href="#food">FOOD</a>
  <a class="active" href="#travel">TRAVEL</a>
  <a class="active" href="#blog">BLOG</a>
  <a class="active" href="#about">ABOUT</a>
  <a class="active" href="#contact">CONTACT US</a>
</div>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/joannastaiglesia.18" class="fa fa-facebook"></a>
<a href="https://twitter.com/@thejoannaaa" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/_joannastaiglesia/" class="fa fa-instagram"></a>
<div style="padding-left:16px">
</div>
</table>
</body>
</html>