<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> FASHION. FOOD. TRAVEL. </title>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #7FFFD4;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
h2 {
color: #FFFAF0;
font-family: Copperplate Gothic Light, sans-serif;
font-size: 25px; 
line-height: 160px; 
font-weight: normal; 
margin-bottom: 0px; 
margin-top: -35px; 
text-align: center; 
text-shadow: 0 1px 1px #fff;
}
body {
    background-image: url("fav.PNG");
	background-size: cover;
}
</style>
</head>
<body>
<header style="margin-top: -10px";>
<table height="100px">
 <div class="topnav">
  <a class="active" href="#HOME">HOME</a>
  <a href="#fashion">FASHION</a>
  <a href="#food">FOOD</a>
  <a href="#travel">TRAVEL</a>
  <a href="#blog>BLOG</a>
  <a href="#about">ABOUT</a>
</div>
<div style="padding-left:16px">
</div>
</table>
</body>
</html>
